<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.diplom.Help">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView24"
                android:text='Здраствуй, ув. Пользователь! Здесь ты можешь подробно ознакомится с данной "релизной" версией Диетолога. Ниже будут описаны все возможные функции этого приложения.'
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/main1"
                android:id="@+id/imageView2" />

            <TextView
                android:text='После запуска перед нами предстаёт довольно грусная картина - пустое окно с надписью "Выберите Рацион". Но не стоит спешить его выберать. Для начала следует его создать, а для этого перейдём в главное меню. Сделать это можно нажав на кнопку в верхнем левом углу, или потянув за левый край экрана.'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView31"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/main2"
                android:id="@+id/imageView3" />

            <TextView
                android:text='В главном меню есть возможность расчёта "Идеального" веса, без которого мы не сможем составить себе рацион. Потому, пожалуй, следует начать с него. Остальные пункты мы расмотрим чуть позднее. '
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView27"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/riv1"
                android:id="@+id/imageView4" />

            <TextView
                android:text='В данном окне мы вводим свои данные, которые потребуются системе для обсчета "Идеального" веса. Вес, рост, возраст, образ жизни и пол. После корректного заполнения всех полей можно нажимать на кнопку в правом нижнем углу.'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView32"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/riv2"
                android:id="@+id/imageView5" />

            <TextView
                android:text='Таким образом будет отображатся "Идеальный" вес. В нижней строчке можно увидеть какой тип рациона будет создаватся. Для продолжения нажмите кнопку в правом нижнем углу. '
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView33"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/sr1"
                android:id="@+id/imageView6" />

            <TextView
                android:text="В верхней части экрана отображается минимум и максимуум каллорий необходимых к потреблению в день. Ниже можно ввести название рациона( я рекомендовал бы называть их по дням недели) и счетчик каллорий с ограничителем. Если выбраные продукты не наберут минимума, цвет останется неимзменным. Если набрать больше максимума, счетчик покраснеет. Если выбранные продукты своей каллорийностью попадут в промежуток, то надпись позеленеет и появится кнопка в праавом нижнем углу.  При нажатии на кнопки находящиеся ниже - в разделах завтрак, обед и ужин, можно выберать еду из базы данных."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView34"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/sr2"
                android:id="@+id/imageView7" />

            <TextView
                android:text="В появившемся окне можно видеть название и размер порции."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView35"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/sr3"
                android:id="@+id/imageView8" />

            <TextView
                android:text="После нажатия на кнопку в нижнем правом углу рацион сохраняется. А просмотреть рацион можно во втором пункте главного меню на которое нас автоматически возвращает. Если нужно создать рационы на всю неделю для одного и того же человека нажмите кнопку назад."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView36"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/spr1"
                android:id="@+id/imageView9" />

            <TextView
                android:text="Второй пункт главного меню - Список Рационов. Так как я уже создал несколько они отображаются сдесь. "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView37"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/spr2"
                android:id="@+id/imageView10" />

            <TextView
                android:text='После выбора рациона, отображается окно в котором можно видеть - название рациона, его тип, количество каллорий и еду которую мы выбрали при создании данного рациона. При нажатии на "кнопку еды" откроется окно подробного описания данного блюда.Но сначала рассмотрим третий пункт меню который даёт возможность увидеть список всей еды.'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView38"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/sb1"
                android:id="@+id/imageView13" />

            <TextView
                android:text="По нажатию откроется подробное описание выбранного блюда. Синим выделена калорийность порции данного блюда."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView39"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/sb2"
                android:id="@+id/imageView14" />

            <TextView
                android:text='Вернёмся в главное меню. По нажатию на надпись "Выберите Рацион" открывается список уже созданных рационов.  '
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView25"
                android:fontFamily="sans-serif"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/main3"
                android:id="@+id/imageView11" />

            <TextView
                android:text="После выбора при заходе в приложение будет ото бражатся ближайший приём пищи."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView30"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/main4"
                android:id="@+id/imageView12" />

            <TextView
                android:text=' На этом и заканчивается функционал релизной версии приложения "Диетолог".  Удачи!'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView40"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
