<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_vuvod"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.diplom.Vuvod"
    tools:showIn="@layout/activity_vuvod">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Идеальный вес"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textSize="30sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="CalcVes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/CalcVes"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textStyle="normal|bold"
                    android:textSize="90sp"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textColor="@color/accent_material_dark_1"
                    android:gravity="center_horizontal" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:text="Ваш вес"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    android:textStyle="normal|bold"
                    android:textSize="18sp" />

                <TextView
                    android:text="Ves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Ves"
                    android:layout_weight="0"
                    android:layout_gravity="right"
                    android:textStyle="normal|bold"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:text="Пол"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:layout_weight="1"
                    android:textStyle="normal|bold"
                    android:textSize="18sp" />

                <TextView
                    android:text="Pol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Pol"
                    android:layout_weight="0"
                    android:layout_gravity="right"
                    android:textStyle="normal|bold"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:text="Возраст"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:layout_weight="1"
                    android:textStyle="normal|bold"
                    android:textSize="18sp" />

                <TextView
                    android:text="Vozrast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/Vozrast"
                    android:layout_weight="0"
                    android:layout_gravity="right"
                    android:textStyle="normal|bold"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:text="Рост"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:layout_weight="1"
                    android:textStyle="normal|bold"
                    android:textSize="18sp" />

                <TextView
                    android:text="Rost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rost"
                    android:layout_weight="0"
                    android:layout_gravity="right"
                    android:textStyle="normal|bold"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:text="Тип рациона"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Typ"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:layout_weight="0"
                    android:layout_gravity="right"
                    android:textColor="@color/accent_material_dark_1" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>
